{
  "name": "vibecoder-theme",
  "displayName": "Vibecoder Dark",
  "description": "Стандартная тёмная тема Vibecoder в стиле VS Code Dark Modern",
  "version": "0.2.0",
  "publisher": "vibecoder",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vibecoder Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vibecoder-cyberpunk-color-theme.json"
      }
    ]
  }
}
